<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_contraint_notification"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="center"
    android:background="@color/light_green"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal"
   >



        <ImageView
            android:id="@+id/iv_bell"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_bell_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ln_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout

            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_news_notification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:paddingHorizontal="10dp"
                android:text="Canh dz vllllllllllllllllllllllllllll\nCanh dz vllllllllllllllllllllllllllll\"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_notification_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="230698"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_bell"
                app:layout_constraintTop_toBottomOf="@id/tv_news_notification" />


        </LinearLayout>

</LinearLayout>