<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_item_lesson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingVertical="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">


    <TextView
        android:id="@+id/tv_false_question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="Cau hoi 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_false_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/example_ques"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="Đáp án đúng:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_false_question_answer_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/example_answ_b"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>