<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_cchn_exam"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Sát hạch CCHN" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_live_load"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_hoattai" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hoạt Tải" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_raw_material"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_raw_material" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Vật Liệu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_natural_number"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_numbers" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Số Tự Nhiên" />

    </LinearLayout>


</TableRow>