<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_course_card_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"

    app:cardCornerRadius="5dp"
    app:cardElevation="11dp">

    <LinearLayout
        android:paddingHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     >

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_course_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:src="@drawable/ic_image_8" />

        <TextView
            android:id="@+id/tv_course_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:lines="3"
            android:marqueeRepeatLimit="-1"
            android:paddingVertical="5dp"
            android:text="Webinar: REVIT Kết cấu và BIM"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_course_mentor_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:singleLine="true"
            android:text="Lê Tiến Quang"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

         <include layout="@layout/item_rating_star"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_course_rating_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"

                android:singleLine="true"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />



        </TableRow>
        <TextView
            android:id="@+id/tv_course_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="@color/black"

            android:fontFamily="sans-serif-light"
            android:gravity="center"

            android:singleLine="true"
            android:text="VIP MEMBER"
            android:textAllCaps="true"
            android:textColor="@color/color_orange"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>