<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_main"
    android:orientation="vertical">


    <include
        android:id="@+id/include_detail_course"
        layout="@layout/item_back_actionbar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sl_swipeRefreshLayout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_bottom_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            tools:listitem="@layout/item_course_recyclerview" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>